<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gado-gado</title>
    </head>

    <body>
        <h1>Resep Gado-gado</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY_nkYfSI3qhFxHASIm9jireuW4WKwjRgoe_nHBazjNP9HFhgIe6_yLErUzSAgjsPhM5Q&usqp=CAU">
        <p>
            <ul>
                <li>Kacang</li>
                <li>Gula Merah</li>
                <li>Kangkung</li>
                <li>Tamarin</li>
                <li>Cabe</li>
                <li>Cabbage</li>
            </ul>
        </p>
        <p>
            Cara membuat:
            <ul>
                <li>
                    Ulek bumbu halus
                </li>
                <li>
                    Rebus sayur
                </li>
                <li>
                    Aduk dan sajikannnnn
                </li>
            </ul>
        </p>
    </body>
</html>
